*{
    margin: 0;
    padding: 0;
    transition: 0.5s;
    scroll-behavior: smooth;
   
    
}    
:root{
    --primary-color:#ffffff;
    --secondry-color: #CBCBCB;
    --highlight-color:#ffffff4f;
}
::-webkit-scrollbar {
    width: 3px;
  }
  ::-webkit-scrollbar-track {
    background: #222222;
  }
  ::-webkit-scrollbar-thumb {
    background:var(--highlight-color);
  }


body{
    font-family: 'Josefin Sans', sans-serif;
    background-color: white;
    overflow-y: hidden;

}
a:hover{
    color: var(--highlight-color);
}



/* **************************************************************************************** */
/* **************************************************************************************** */
/* **************************************************************************************** */


/* ********************************************NAVIGATION BAR ******************************************** */
nav{
    width: 100%;
    position: fixed;
    z-index: 10;
    display: flex;
    justify-content: center;


}
.nav-parent{
    width: 100%;
    display: flex;
    justify-content: center;

}

.navbar{
    max-width: 1500px;
    width: 100vw;
    height: 80px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

/* ********************************************CHANGE COLOR ON SCROLL******************************************** */

.nav-changeColor{
    background-color: #222222;

}

/* ********************************************LOgo******************************************** */


.logo img{
    display: flex;
    margin-left: 30px;
    width: 130px;
    /* height:60px; */
    filter: invert(1);
   
    
}

/* ********************************************MENU ITEM in nav bar******************************************** */

.nav-menu{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    text-decoration: none;
    list-style: none;
    font-size: 13px;
    font-weight: bold;
    margin-bottom: 0%;
}
.nav-menu li a{
    text-decoration: none;
    color: rgb(255, 255, 255);
    /* text-shadow: 0px 0px 2px black; */
    margin: 10px;
    padding: 2px;
    text-align: center;
    
}
.nav-menu li a:hover{
    color: var(--highlight-color);
}
.nav-social{
    display: flex;
    justify-content: space-evenly;
    list-style: none;
    margin-right: 30px;
    font-size: 20px;
    
}
.nav-social li a{
    margin: 0px;
    padding: 6px;
}

/* ********************************************hamburger menu******************************************** */

.hamburger{
    display: none;
    margin-right: 20px;
}

.bar1,.bar2,.bar3{
    width: 20px;
    height: 3px;
    background-color: rgb(255, 255, 255);
    margin: 2px;

}

/* **************************************************************************************** */
/* **************************************************************************************** */
/* **************************************************************************************** */


/* ********************************************HERO SECTION******************************************** */
.hero-parent{
    background-image: url(../images/healy-banner4_orig.jpg);
    background-attachment: fixed;
    width: 100%;
    height: 100%;
    background-position: center;
    background-size: cover;
   
    overflow-y: hidden;
    
}

.hero{
   
    width: 100%;
    /* height: 550px; */
    display: flex;
    justify-content:center;
    backdrop-filter: brightness(40%);
    
}


.hero-text{
    margin-top: 140px;

    /* height: 300px; */
    padding: 20px;
    padding-bottom: 200px;
    
    text-align: center;
    /* text-shadow: 0px 0px 10px black; */
}
.hero-text h1{
    margin: 10px 0px;
    font-size: 45px;
    font-weight: bold;
}
.hero-text h2{
    font-size: 52px;
    margin: 10px 0px;
}
.hero-text p{
    margin: 20px 0px;
    font-weight: bold;
}
.hero-cta{
    margin-top: 40px;
    
}
.customButton{
    
    font-family: 'Alef', sans-serif;
    background-image: linear-gradient(to top, #450eb8 0, #a617c8 100%);
    padding: 10px 15px;
    box-shadow: 0px 0px 10px 0px rgb(0, 0, 0);
    border: none;
    cursor: pointer;
    color: #fff;

}
.buttonHero{
    font-family: 'Alef', sans-serif;
    background-image: linear-gradient(to top, #2a6fca 0, #450eb8 100%);
    padding: 10px 15px;
    box-shadow: 0px 0px 10px 0px rgb(0, 0, 0);
    border: none;
    cursor: pointer;
    color: #fff;

    width: 20rem;
    -webkit-transition: all 1s;
    transition: all 1s;

}
.buttonHero:hover{
    
    /* width: 24rem;
    -webkit-transition: width 1s;
    transition: width 1s; */
    box-shadow: 0px 0px 20px 0px rgb(0, 0, 0);
    color: rgb(255, 212, 221);
    background-color:#040f50;
}

/* **************************************************************************************** */
/* **************************************************************************************** */
/* **************************************************************************************** */

/******************************************cta*******************************************************/
.cta{
   display: flex;
   justify-content: center;

}


/* ********************************************ABOUT US******************************************** */

.about-parent{
    background-color: #222222;
    overflow: hidden
}

.about{
   padding: 110px 0px;
   
}
.about h2{
    text-align: center;
}
.about-content{
    margin-top: 40px;
    display: flex;
    justify-content: center;
}
.about-content img{
    padding: 5px;
    width: 45%;
    /* border: 2px solid var(--highlight-color); */
}
.about-text{
    width:45%;
    padding: 5px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* border: 2px solid var(--highlight-color); */
    /* background-color: rgba(0, 0, 0, 0.322); */
}
.about-text p{
    width: 90%;
    padding: 10px;
}
.about-text::after{
    content: "";
    background-color: #222222;
    position: absolute;
    width: 100%;
    height: 100%;
    /* transform: skewX(19deg); */
    clip-path: polygon(0 0, calc(100% - (33.3333333333px)) calc(0% + (33.3333333333px)), 100% 100%, calc(0% + (33.3333333333px)) calc(100% - (33.3333333333px)));
    z-index: -1;
}
.about-text::before{
    content: "";
    background-color:var(--highlight-color);
    position: absolute;
    width: 100%;
    height: 100%;
    /* transform: skew(-20deg); */
    clip-path: polygon(calc(0% + (33.3333333333px)) calc(0% + (33.3333333333px)), 100% 0, calc(100% - (33.3333333333px)) calc(100% - (33.3333333333px)), 0 100%);
    /* transform: skewX(-10deg); */
    z-index: -1;
}

/* ********************************************services section******************************************** */

.services-parent{
    margin-top: 150px;
    overflow-y: hidden;
    overflow-x: hidden;
    background-color: #fff;

}
.services-parent h2{
    text-align: center;
    color: #222222;
}
.services-parent p{
    text-align: center;
    
}
.service-card-parent{
    margin: 50px 30px;
    

}
.service-card{
    /* box-shadow: 0px 0px 10px 0px black; */
    margin: auto;
    background-color: #ffffff;
    overflow: hidden;
    /* aspect-ratio: 4/3; */
    height: 250px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;

}
.service-card img{
    width: 100%;
    height: 90%;
    filter: brightness(0.5);
    
}
.service-card img:hover{
    transform:scale(1.2);
    
    
}
.card-text{
    color: #222222;
    background-color: #ffffff;
    text-align: center;
    position: sticky;
    
   
}
.card-text h3{
    font-size: 14px;
    margin: 5px 0px;
    padding: 5px 0px;
}

.cta{
    margin-bottom: 40px;
}
/* ********************************************portfolio section******************************************** */

.portfolio-parent{
    background-color: #222222;
    overflow-x: hidden
    
}

/* .portfolio{
    padding: 80px 0px;
} */
.portfolio h2{
    text-align: center;
}

.portfolio-content{
    display: flex;
    justify-content: center;
    align-items: center;
}
.portfolio-text{
    text-align: center;
    width: 35%;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: left;
}
.portfolio-text .para , .portfolio-text h3{
    font-weight: lighter;
    width: 70%;
}
.portfolio-text::after{
    content: "";
    background-color:#222222;
    position: absolute;
    width: 40%;
    height:40%;
    clip-path: polygon(calc(0% + (33.3333333333px)) calc(0% + (33.3333333333px)), 100% 0, calc(100% - (33.3333333333px)) calc(100% - (33.3333333333px)), 0 100%);
    z-index: -1;
}
.portfolio-text::before{
    content: "";
    background-color:var(--highlight-color);
    position: absolute;
    width: 35%;
    height: 35%;
    clip-path: polygon(0 0, calc(100% - (33.3333333333px)) calc(0% + (33.3333333333px)), 100% 100%, calc(0% + (33.3333333333px)) calc(100% - (33.3333333333px)));
    z-index: -1;
} 

.portfolio-card-parent{
    margin: 100px 30px;
    width: 45%;
}
.portfolio-card{
    background-color: #222222;
    overflow: hidden;
}
.portfolio-card img{
    height: 80%;
    width: 80%;
    border: 5px solid var(--highlight-color);
    aspect-ratio: 16/9;
    cursor: pointer;
    margin: auto;
}
.gallary-cta{
    margin: auto;
    display: flex;
    justify-content: center;
    margin-bottom: 40px;
}
.gallary-cta button{
    background-color: var(--highlight-color);
    padding: 10px 20px;
    border: none;

    
}
.gallary-cta a:hover{
    color: #fff;
}


/* *****************************************testimonials****************************************************** */


.review-parent{
    background-color: #000000b0;
    overflow-x: hidden
}
.review-parent::before{
    content: "";
    position:absolute;
    background-attachment: fixed;
    z-index: -1100;
    background-image: url(../img/1625739074601.webp);
    width: 100%;
    height:100%;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;

}
.review-parent h2{
    margin: 0px;
    padding: 40px 0px;
    text-align: center;

}

.review{
    margin: auto;
    text-align: center;
    padding: 20px 0px;
    width: 60%;
    color: var(--secondry-color);
}
.reviwe p{
    text-align: center;
    color: var(--secondry-color);
    font-weight: bold;
   
}
/******************************************contact*******************************************************/

.contact-parent{
    background-color: #222222;
    padding: 20px 0px;
    overflow-x: hidden
    
}
/* .contact{
    display: flex;
} */
.contact h2{
    margin: 0;
    padding: 100px 0px;
    text-align: center;
}

.contact-content{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}
.contact-content h2{
    margin: 0;
    padding: 0%;
    text-align: left;
}
.contact-text{
    width: 300px;  
    margin: 20px 0px;
    text-align: left;
}
.contact-text p{
    margin: 10px 0px;
}
/******************************************contact form*******************************************************/

.form-parent{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 60px;
    border: 2px solid var(--highlight-color);
    margin-top: 20px;
   
    
}
form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
form input,form textarea{
    padding: 20px;
    width: 350px;
    border: 2px solid var(--secondry-color);
    background-color: transparent;
    color: var(--highlight-color);
    margin: 10px 0px;
}
.submit{
    background-color: var(--highlight-color);
    color: var(--secondry-color);
    cursor: pointer;
}

/******************************************modal contact form*******************************************************/

.modal-form-parent{
    background-color: #22222200;
    position: fixed;
    z-index: 9;
    margin: auto;
    inset:0;
    top: 80px;
    bottom: 10px;
    left: 200%;
    display: flex;
    justify-content: center;
    /* display: none; */
    overflow-y: scroll;
    transition: 0.8s;

}
/* .close-modal{

} */
.modal-form-main{
    background-color: #222222;
    
}

.modal-form-content{
    text-align: center;
    /* border: 2px solid var(--highlight-color); */
}
.modal-form-heading{
    width: 70%;
    margin: auto;
}
/* .modal-form-heading h2{
    margin: 15px 0px;
} */
.modal-form{
    background-color: #222222;
    

}
.modal-form form input,.modal-form form textarea{
    padding: 5px;
}

.close-modal{
   padding: 5px 30px;
   margin: 10px 0px;
   background-color: #222222;
   border: 2px solid var(--highlight-color);
   cursor: pointer;
   color: var(--highlight-color);
}

.show-modal{
    left: 0%;
    transition: 0.8s;
   
}


/******************************************footer*******************************************************/

footer{
    overflow-x: hidden;
    background-color: #222222;
    text-align: center;
    padding: 20px 0px ;
}


/******************************************gallary*******************************************************/

.gallary-parent{
    background-color: #222222;
    padding: 150px 0px;
    margin: auto;
}
.gallary-parent h2{
    text-align: center;
}
.gallary-nav{
    width: 70%;
    /* height: 20%; */
    margin: auto;
}
.gallary-nav img{
    margin: 0px 10px;
    border: 5px solid var(--highlight-color);
    aspect-ratio: 3/4;
}
.gallary{
    padding: 100px 0px;
    width: 50%;
    height: 50%;
    /* aspect-ratio: 9/16; */
    margin: auto;
   
    
}


.gallary img{
    aspect-ratio: 3/4;
    max-height: 100vh;
    border: 10px solid var(--highlight-color);
}